{
  "name": "worldnote-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --port 5555"
  },
  "devDependencies": {
    "@beyonk/svelte-mapbox": "^9.1.1",
    "@iconify/svelte": "^3.1.6",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/file-saver": "^2.0.7",
    "rollup": "^4.13.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.2.0",
    "svelte": "^4.2.12",
    "svelte-copy": "^1.4.1",
    "svoast": "^2.4.4"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@mapbox/search-js-web": "^1.0.0-beta.21",
    "@maptiler/sdk": "^2.0.3",
    "@zerodevx/svelte-toast": "^0.9.5",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "iconify-icon": "^2.0.0",
    "mapbox-gl": "^3.4.0",
    "rollup-obfuscator": "^4.1.1",
    "rollup-plugin-dotenv": "^0.5.1",
    "sirv-cli": "^2.0.2",
    "svelte-i18n": "^4.0.0",
    "svelte-spa-router": "^4.0.1",
    "yesvelte": "^0.0.2-next.217"
  }
}
